{
	"name": "noturi",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"prepare": "panda codegen",
		"dev": "concurrently \"panda codegen --watch\" \"vite\"",
		"build": "panda codegen && tsc && vite build",
		"preview": "vite preview",
		"tauri": "tauri",
		"format": "prettier --write ."
	},
	"dependencies": {
		"@chakra-ui/react": "^3.30.0",
		"@emotion/react": "^11.14.0",
		"@fontsource-variable/jetbrains-mono": "^5.2.8",
		"@monaco-editor/react": "^4.7.0",
		"@pandacss/postcss": "^1.5.0",
		"@react-symbols/icons": "^1.2.11",
		"@tauri-apps/api": "^2",
		"@tauri-apps/plugin-dialog": "^2.4.2",
		"@tauri-apps/plugin-fs": "^2.4.4",
		"@tauri-apps/plugin-opener": "^2",
		"@trivago/prettier-plugin-sort-imports": "^6.0.0",
		"lucide-react": "^0.553.0",
		"mobx": "^6.15.0",
		"mobx-react-lite": "^4.1.1",
		"monaco-themes": "^0.4.8",
		"next-themes": "^0.4.6",
		"react": "^19.1.0",
		"react-accessible-treeview": "^2.11.2",
		"react-dom": "^19.1.0",
		"react-icons": "^5.5.0",
		"react-router-dom": "^7.9.5",
		"uuid": "^13.0.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.1",
		"@pandacss/dev": "^1.5.0",
		"@tauri-apps/cli": "^2",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"@vitejs/plugin-react": "^4.6.0",
		"concurrently": "^9.2.1",
		"eslint": "^9.39.1",
		"eslint-plugin-react-hooks": "^7.0.1",
		"eslint-plugin-react-refresh": "^0.4.24",
		"globals": "^16.5.0",
		"npm": "^11.6.2",
		"prettier": "^3.6.2",
		"sass": "^1.94.0",
		"sass-embedded": "^1.93.3",
		"sass-loader": "^16.0.6",
		"typescript": "~5.8.3",
		"typescript-eslint": "^8.46.4",
		"vite": "^7.0.4",
		"vite-tsconfig-paths": "^5.1.4"
	}
}
